<html>
  <head>
    <title>K.Features</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
      body {
        background: linear-gradient(to bottom, #00172D, #0E2358, #2A2D6B, #4B326C, #6C3565) no-repeat center center fixed;
        font-family: 'Helvetica Neue', sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
      }
      
      h1, h2, p {
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-timing-function: ease-out;
      }
      h1, h2 {
        animation-name: slideFromLeft;
      }
      p {
        animation-name: fadeIn;
      }
      @keyframes slideFromLeft {
        0% {
          transform: translateX(-200%);
        }
        100% {
          transform: translateX(0);
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      
      .box {
        border: 2px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(to bottom, rgba(128, 0, 128, 0.8), rgba(255, 255, 255, 0.5));
        padding: 10px;
        margin-bottom: 20px;
      }
      
      .box-title {
        font-size: 18px;
        font-weight: bold;
      }
      
      .box-text {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>Mobile Features</h1>
    
    <div class="box">
      <div class="box-title">Execution</div>
      <div class="box-text">Koronight Is The Best Mobile Execution and never leaves u disappointed 👍</div>
    </div>
    
    <div class="box">
      <div class="box-title">Performance</div>
      <div class="box-text">Fps Is the highest. No worries about crashing. All scripts with a compactness of 1000 words.</div>
    </div>
    
    <div class="box">
      <div class="box-title">Features</div>
      <div class="box-text">With a home execute and script library, a script search, and a setting!</div>
    </div>
    
    <div class="box">
      <div class="box-title">Security</div>
      <div class="box-text">We do not have your personal info and we are not a virus. We do not add viruses to our executor, and you are completely safe!</div>
    </div>
    
    <div class="box">
      <div class="box-title">Detected</div>
      <div class="box-text">You will be undetected with your executor with a bypass byfron and Hyperion!</div>
    </div>
    
    <div class="box">
      <div class="box-title">Execution level</div>
      <div class="box-text">A Lvl 8 execution!</div>
    </div>
    
    <div class="box">
      <div class="box-title">UI </div>
      <div class="box-text">With a nice and clean UI</div>
      <div
      
