<!DOCTYPE html>
<html>
  <head>
    <title>KoroNight Website</title>
    <style>
      /* Add some basic styles to make the page look better */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #222;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .menu-button {
        display: block;
        text-align: right;
        padding: 10px;
        background-color: #ccc;
      }
      .side-menu {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: #eee;
        z-index: 999;
        transition: all 0.3s ease-in-out;
      }
      .side-menu.open {
        right: 0;
      }
      .side-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .side-menu li {
        margin: 10px 0;
      }
      .download-button {
        display: block;
        width: 200px;
        height: 50px;
        background-color: #6f52ed;
        color: #fff;
        text-align: center;
        line-height: 50px;
        margin: 20px auto;
        border-radius: 5px;
        text-decoration: none;
      }
      .download-button:hover {
        background-color: #8c6ff4;
      }
      .about-page {
        margin: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>KoroNight</h1>
    </header>
    <a href="#" class="menu-button">Menu</a>
    <div class="side-menu">
      <ul>
        <li><a href="#">Discord Download</a></li>
        <li><a href="/download.html">Download</a></li>
        <li><a href="/about.html">About</a></li>
      </ul>
    </div>
    <div class="about-page">
      <h2>About:</h2>
      <p>We are a small executer team and will like to make the most growing executer ever.</p>
    </div>
  </body>
  <script>
    // Add JavaScript code to handle the menu button click event
    const menuButton = document.querySelector('.menu-button');
    const sideMenu = document.querySelector('.side-menu');
    menuButton.addEventListener('click', function() {
      sideMenu.classList.toggle('open');
    });
  </script>
</html>

